<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách người dùng</title>
   <!-- Google Font: Source Sans Pro -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
 
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">MY AdminLTE</a>
        </div>
      </div>
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="./index.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Quản trị người dùng</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./orderDetail.html" class="nav-link ">
                <i class="fab fa-jedi-order"></i>
              <p>Quản lí đơn hàng</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                UI Elements
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./chartJs.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ChartJS</p>
                </a>
              </li>
             
              <li class="nav-item">
                <a href="./select.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Select</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./daterangepicker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daterangepicker</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Editors</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class = "container">
      <div class="text-center my-4">
          <h2> Danh sách người đăng kí</h2>
      </div>
      <button class="btn btn-success form-group" id="btn-add-user" data-toggle = 'modal' data-target = "#insert-user-modal"> Thêm User</button>
  <table class="table table-bordered table-striped table-hover text-center" id="user-table">
      <thead>
          <tr>
              <th>Id</th>
              <th>FirstName</th>
              <th>LastName</th>
              <th>Country</th>
              <th>Subject</th>
              <th>Subject</th>
              <th>Customer type</th>
              <th>Register Status</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
          
      </tbody>
  </table>
  </div>

  </div>
  </div>
  
</body>
<script>
  var gCountryObjects = [
      {
          "value" : "VN",
          "text": "Việt Nam"
      },
      {
          "value" : "USA",
          "text": "USA"
      },
      {
          "value" : "AUS",
          "text": "Australia"
      },
      {
          "value" : "CAN",
          "text": "Canada"
      }
  ]; 
  var gListUsers = [];
  const gUSER_COLS = ["id", "firstname" , "lastname" , "country", "subject", "customerType", "registerStatus", "action"];
      const gUSER_ID_COL = 0;
      const gUSER_FIRSTNAME_COL = 1;
      const gUSER_LASTNAME_COL = 2;
      const gUSER_COUNTRY_COL = 3;
      const gUSER_SUBJECT_COL = 4;
      const gUSER_CUSTOMER_TYPE_COL = 5;
      const gUSER_REGISTER_STATUS_COL = 6;
      const gUSER_ACTION_COL = 7;

      $("#user-table").DataTable({
          columns: [
              { data: gUSER_COLS[gUSER_ID_COL]},
              { data: gUSER_COLS[gUSER_FIRSTNAME_COL]},
              { data: gUSER_COLS[gUSER_LASTNAME_COL]},
              { data: gUSER_COLS[gUSER_COUNTRY_COL]},
              { data: gUSER_COLS[gUSER_SUBJECT_COL]},
              { data: gUSER_COLS[gUSER_CUSTOMER_TYPE_COL]},
              { data: gUSER_COLS[gUSER_REGISTER_STATUS_COL]},
              { data: gUSER_COLS[gUSER_ACTION_COL]},
          ], 
          columnDefs : [
              {
                  targets: gUSER_COUNTRY_COL,
                  render : function (data){
                      return getCountryTextByCountryValue(data);
                  }
              },
              {
                  targets: gUSER_ACTION_COL,
                  className :"text-center",
                  defaultContent: `
                  <button class="btn btn-primary btn-edit"> Sửa </button>
                  <button class="btn btn-danger btn-delete" data-toggle ="modal"> Xóa </button>
                  `
              }
          ],
          autoWidth : false
      })
$(document).ready(function(){
  onPageLoading();
  $("#user-table").on("click" , ".btn-edit", function(){
      onBtnEditClick(this);
  });
  $("#user-table").on("click" , ".btn-delete", function(){
      onBtnDeleteClick(this);
  });
});
function onPageLoading(){
  "use strict";
  getAllUser();
  loadDataToUserTable(gListUsers);

}
function onBtnEditClick(paramButtonElement){
  "use strict";
  console.log("Button Edit Click!!!");
  var vRowClick = $(paramButtonElement).closest("tr");
  var vTable = $("#user-table").DataTable();
  var vDataRow = vTable.row(vRowClick).data();
  console.log("Id của user tương ứng = " + vDataRow.id);
}
function onBtnDeleteClick(paramButtonElement){
  "use strict";
  console.log("Button Delete Click!!!");
  var vRowClick = $(paramButtonElement).closest("tr");
  var vTable = $("#user-table").DataTable();
  var vDataRow = vTable.row(vRowClick).data();
  console.log("Id của user tương ứng = " + vDataRow.id);

}
function getCountryTextByCountryValue (paramCountry){
  "use strict";
  var vTextCountry = "";
  for (var i=0 ; i < gCountryObjects.length ; i++){
      if(gCountryObjects[i].value == paramCountry){
          vTextCountry = gCountryObjects[i].text;
      }
  };
  return vTextCountry;
} 
function getAllUser(){
  "use strict";
  $.ajax({
      async: false,
      url: "http://42.115.221.44:8080/crud-api/users/",
      type: "GET",
      dataType: "json",
      success: function(res){
          gListUsers = res;
      },
      error: function (error){
          console.log(error.responseText);
      }
  })
}

function loadDataToUserTable(paramObjectUsers){
console.log(paramObjectUsers);
var vTable = $("#user-table").DataTable();
vTable.clear();
vTable.rows.add(paramObjectUsers);
vTable.draw();
}
</script>

<!-- jQuery -->

<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
</html>