<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lí đơn hàng</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
 
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a class="nav-link">Quản lí đơn hàng</a>
      </li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">MY AdminLTE</a>
        </div>
      </div>
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
          <li class="nav-item">
            <a href="./index.html" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Quản trị người dùng</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./orderDetail.html" class="nav-link active">
                <i class="fab fa-jedi-order"></i>
              <p>Quản lí đơn hàng</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                UI Elements
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./chartJs.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ChartJS</p>
                </a>
              </li>
             
              <li class="nav-item">
                <a href="./select.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Select</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./daterangepicker.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daterangepicker</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Editors</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <section class="content">
        <div>
            <div id="order-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Order Detail</h5>
                            
                        </div>
        <div class="modal-body">
            <form>
            <div class="form-group row">
            <div class="col-md-2">
                <label for="">ID</label>
            </div>
            <div class="col-md-10">
                <input id="inp-id" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">OrderId</label>
            </div>
            <div class="col-md-10">
                <input id="inp-order-id" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Kích cỡ</label>
            </div>
            <div class="col-md-10">
                <input id="inp-kich-co" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Đường kính</label>
            </div>
            <div class="col-md-10">
                <input id="inp-duong-kinh" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Sườn</label>
            </div>
            <div class="col-md-10">
                <input id="inp-suon" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Salad</label>
            </div>
            <div class="col-md-10">
                <input id="inp-salad" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Loại pizza</label>
            </div>
            <div class="col-md-10">
                <input id="inp-pizza" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Id voucher</label>
            </div>
            <div class="col-md-10">
                <input id="inp-voucher" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Thành tiền</label>
            </div>
            <div class="col-md-10">
                <input id="inp-thanh-tien" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Giảm giá</label>
            </div>
            <div class="col-md-10">
                <input id="inp-giam-gia" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Loại nước uống</label>
            </div>
            <div class="col-md-10">
                <select id="select-drink" type="select" class="form-control">
    
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Số lượng nước</label>
            </div>
            <div class="col-md-10">
                <input id="inp-so-luong-nuoc" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Họ và tên</label>
            </div>
            <div class="col-md-10">
                <input id="inp-name" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Email</label>
            </div>
            <div class="col-md-10">
                <input id="inp-email" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Số điện thoại</label>
            </div>
            <div class="col-md-10">
                <input id="inp-sdt" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Địa chỉ</label>
            </div>
            <div class="col-md-10">
                <input id="inp-adress" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Lời nhắn</label>
            </div>
            <div class="col-md-10">
                <input id="inp-meassge" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Trạng thái</label>
            </div>
            <div class="col-md-10">
                <input id="inp-status" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Ngày tạo</label>
            </div>
            <div class="col-md-10">
                <input id="inp-ngay-tao" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <label for="">Ngày cập nhật</label>
            </div>
            <div class="col-md-10">
                <input id="inp-ngay-cap-nhat" class="form-control" type="text">
            </div>
        </div>
    <div class="form-group row">
        <div class="col-sm-6 form-group">
            <button id="btn-confirm" class="col-sm-12 btn btn-success">Confirm</button>
        </div>
        <div class="col-sm-6 form-group">
            <button id="btn-cancel" class="col-sm-12 btn btn-success">Cancel</button>
        </div>
    </div>
    </form>
        </div>
        </div>
        </div>
        </div>
        </div>
    
    
    
        <div class="container">
            <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
           <div class="container jumbotron">
            <div class="row form-group">
                <div class="col-md-5 row">
                    <div class="col-md-6 text-center">
                    <label class="form-group mx-2">Trạng thái Order</label>
                </div>
                <div class="col-md-6">
                    <select class="form-control" id="select-status">
                        <option value="all">All</option>
                        <option value="Open">Open</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Cancel">Cancel</option>
                    </select>
                </div>
                </div>
                <div class="col-md-5 row">
                <div class="col-md-6 text-center">
                    <label class="form-group mx-2">Loại pizza</label>
                </div>
                <div class="col-md-6">
                    <select class="form-control" id="select-pizza">
                        <option value="all">All</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Bacon">Bacon</option>
                        <option value="Seafood">Seafood</option>
                    </select>
                </div>
                </div>
                <div class="col-md-2 row">
                    <div class="col-md-12 text-center">
                    <button class="btn btn-success" id="btn-filter">Lọc</button>
                </div>
            </div>
            </div>
           </div>
       
        <table class="table table-bordered table-striped table-hover" id="table-order">
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Kích cỡ combo</th>
                    <th>Loại pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
      </div>
        <!-- ./row -->
      </section>
              <!-- /.col-->
            <!-- ./row -->
  </div>
</body>

<script>
      var gDataOrders = [];
      var gID;
      var gOrderId;
      const gORDER = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];

      const gCOLUMN_ORDER_ID = 0;
      const gCOLUMN_KICH_CO = 1;
      const gCOLUMN_LOAI_PIZZA = 2;
      const gCOLUMN_ID_LOAI_NUOC_UONG = 3;
      const gCOLUMN_THANH_TIEN = 4;
      const gCOLUMN_HO_TEN = 5;
      const gCOLUMN_SO_DIEN_THOAI = 6;
      const gCOLUMN_TRANG_THAI = 7;
      const gCOLUMN_ACTION = 8;

      $("#table-order").DataTable({
          "columns":[
              {"data" : gORDER[gCOLUMN_ORDER_ID]},
              {"data" : gORDER[gCOLUMN_KICH_CO]},
              {"data" : gORDER[gCOLUMN_LOAI_PIZZA]},
              {"data" : gORDER[gCOLUMN_ID_LOAI_NUOC_UONG]},
              {"data" : gORDER[gCOLUMN_THANH_TIEN]},
              {"data" : gORDER[gCOLUMN_HO_TEN]},
              {"data" : gORDER[gCOLUMN_SO_DIEN_THOAI]},
              {"data" : gORDER[gCOLUMN_TRANG_THAI]},
              {"data" : gORDER[gCOLUMN_ACTION]},

          ],
          "columnDefs":[{
              "targets": gCOLUMN_ACTION,
              "defaultContent": "<button class='btn-detail btn btn-primary'>Chi tiết</button>"
          }]
      });
      onPageLoading();
      getDrinkListAjaxClick();

      $("#table-order").on("click", ".btn-detail", function(){
          onBtnDetailClick(this);
      });
      $("#btn-filter").on("click", function(){
          onBtnFliterDataClick();
      });

function getDrinkListAjaxClick(){
  "use strict";
  $.ajax({
      url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
      dataType:'json',
      type:"GET",
      success: function(res){
          handleDrinkList(res);
      },
      error: function(ajaxContext){
          alert(ajaxContext.responseText);
      }
  });
}
function handleDrinkList(paramDrink){
  "use strict";
  $.each(paramDrink,function(i,item){
      $("#select-drink").append($('<option>',{
          text: item.tenNuocUong,
          value: item.maNuocUong
      }))
  })
}
function onPageLoading(){
  $.ajax({
      url:"http://42.115.221.44:8080/devcamp-pizza365/orders",
      type:"GET",
      dataType: 'json',
      success: function(responObject){
          gDataOrders = responObject;
          console.log(gDataOrders);
          loadDataToTable(gDataOrders);
      },
      error: function(error){
          console.assert(error.responseText);
      }
  });
}

function loadDataToTable(paramResponseObject){
      "use strict";
      var vUserTable = $("#table-order").DataTable();
      vUserTable.clear();
      vUserTable.rows.add(paramResponseObject);
      vUserTable.draw();
  }
  function onBtnDetailClick(paramElement){
      "use strict";
      var vRowSelected = $(paramElement).closest("tr");
      var vTable = $("#table-order").DataTable();
      var vDataRow = vTable.row(vRowSelected).data();
  gID = vDataRow.id;
  gOrderId = vDataRow.orderId;
  console.log("ID: " + gID);
  console.log("Orderid: " + gOrderId);
  getAjaxDetailOrder(gOrderId);
  $("#order-modal").modal("show");
  }

  function onBtnFliterDataClick(){
      "use strict";
      var vStatus = $("#select-status").val();
      var vPizzaType = $("#select-pizza").val();
      var vDatafliter = gDataOrders.filter(function(paramOrder, index){
          return (vStatus === "all" || (paramOrder.trangThai != null && vStatus.toUpperCase() === paramOrder.trangThai.toUpperCase()))
          && (vPizzaType === "all" ||(paramOrder.loaiPizza != null && vPizzaType.toUpperCase() === paramOrder.loaiPizza.toUpperCase()))
      });
      loadDataToTable(vDatafliter);
  }
  function getAjaxDetailOrder(paramOrderId){
      $.ajax({
      url:"http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId,
      type:"GET",
      dataType: 'json',
      success: function(res){
          handleOrderDetail(res);
          console.log(res);
      },
      error: function(ajaxContext){
         alert(ajaxContext.responseText);
      }
  });
  }
  function handleOrderDetail(paramResponse){
      "use strict";
      $("#inp-id").val(paramResponse.id);
      $("#inp-order-id").val(paramResponse.orderId);
      $("#inp-kich-co").val(paramResponse.kichCo.toLowerCase);
      $("#inp-duong-kinh").val(paramResponse.duongKinh);

      $("#inp-suon").val(paramResponse.suon);
      $("#inp-salad").val(paramResponse.salad);
      $("#inp-pizza").val(paramResponse.loaiPizza);
      $("#inp-voucher").val(paramResponse.idVourcher);

      $("#inp-thanh-tien").val(paramResponse.thanhTien);
      $("#inp-giam-gia").val(paramResponse.giamGia);
      $("#select-drink").val(paramResponse.idLoaiNuocUong);
      $("#inp-so-luong-nuoc").val(paramResponse.soLuongNuoc);

      $("#inp-name").val(paramResponse.hoTen);
      $("#inp-email").val(paramResponse.email);
      $("#inp-adress").val(paramResponse.diaChi);
      $("#inp-meassge").val(paramResponse.loiNhan);
      $("#inp-status").val(paramResponse.trangThai);

      $("#inp-ngay-tao").val(paramResponse.ngayTao);
      $("#inp-ngay-cap-nhat").val(paramResponse.ngayCapNhat);
      

      
  }
  
  
</script>
<!-- jQuery -->
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
</html>